# --- CẤU HÌNH R2 CHÍNH XÁC ---

# Tên thùng chứa
R2_BUCKET_NAME=connect-pi-app-assets

# Mã truy cập (Access Key ID) - CHUẨN: faf5...
R2_ACCESS_KEY_ID=faf55fc9a8e4a41eac274b1e29547036

# Mã bí mật (Secret Access Key) - CHUẨN: ...5c73... (Số 5)
R2_SECRET_ACCESS_KEY=433b06605c731fb0a4ac6523ca7a68ff5bde65bf42b75c148f1427c862a4ea92

# Mã tài khoản (Em trích từ link endpoint của bác ra) - Bắt buộc phải có cái này
R2_ACCOUNT_ID=8e3265763a96bdc4211f48b8aee1e135

# Link công khai
R2_PUBLIC_DOMAIN=https://pub-e63dc11b8830414dae41e7e0f122a7e7.r2.dev

# Link Endpoint (Để dự phòng)
R2_ENDPOINT=https://8e3265763a96bdc4211f48b8aee1e135.r2.cloudflarestorage.com
